<!DOCTYPE html>
<html lang="en">
<head>
    <title>Barber Shop</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
<!-- scroll bar -->
    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
     <link rel="shortcut icon" href="logo1.png" />


    <style>
        .instuction {
            font-family: sans-serif, Arial;
            display: block;
            margin: 0 auto;
            max-width: 820px;
            width: 100%;
            padding: 0 70px;
            color: #222;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .instuction h1 img {
            max-width: 170px;
            vertical-align: middle;
            margin-bottom: 10px;
        }
        .instuction h1 {
            color: #2F98B3;
            text-align: center;
        }
        .instuction h2 {
            position: relative;
            font-size: 1.1em;
            color: #2F98B3;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        .instuction h2 span.num {
            position: absolute;
            left: -70px;
            top: -18px;
            display: inline-block;
            vertical-align: middle;
            font-style: italic;
            font-size: 1.1em;
            width: 60px;
            height: 60px;
            line-height: 60px;
            text-align: center;
            background: #2F98B3;
            color: #fff;
            border-radius: 50%;
        }
        .instuction .mono {
            color: #000;
            font-family: monospace;
            font-size: 1.3em;
            font-weight: normal;
        }
        .instuction li.mono {
            font-size: 1.5em;
        }
        
        .instuction ul {
            font-size: 0.9em;
            margin-top: 0;
            padding-left: 0;
            list-style: none;
        }
        .instuction .note {
            color: #A3A3B2;
            font-style: italic;
            padding-top: 10px;
        }
        .instuction p.note {
            text-align: center;
            padding-top: 0;
            margin-top: 4px;
        }
        .instuction textarea {
            font-size: 0.9em;
            min-height: 60px;
            padding: 10px;
            margin: 0;
            overflow: auto;
            max-width: 100%;
            width: 100%;
        }
        .instuction a,
        .instuction a:visited {
            color: #2F98B3;
        }
        </style>
        <!-- new style -->
        <script>
            function change(a){
                var b = document.getElementById("salect");
    
                b.src = a.src;
            }
        </script>

</head>

<body>
    <div class="container">
    <!-- banner -->
    <section id="banner">
        <img src="logo.png" class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style your Hair is Style Your Life</p>
            <!-- button -->
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read More</a>
            </div>
        </div>
    </section>
    <!-- side nav -->
    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#style">NEW STYLE</a></li>
                <li><a href="#footer">MEET US</a></li>

            </ul>
        </nav>
        <!-- menu btn -->
        <div id="menuBtn">
            <img src="menu.png" id="menu">
        </div>
    </div>
  <!-- script section of menuBtn -->
<script>
    var menuBtn = document.getElementById("menuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")
    sideNav.style.right = "-200px";

    menuBtn.onclick = function(){
        if(sideNav.style.right == "-200px"){
            sideNav.style.right = "0";
            menu.src = "close.png";
        }
        else{
            sideNav.style.right = "-200px";
            menu.src = "menu.png";
        }
        var scroll = new SmoothScroll('a[href*="#"]', {
	speed: 1000,
	speedAsDuration: true
});
    }
</script>
    <!-- features -->
    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>Why Choose Us::</h1>
        </div>
        <div class="features-box">
            <h1>Experienced Staff</h1>
            <br>
            <!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
    <div class="ws_images"><ul>
            <li><img src="data1/images/1.jpg" alt="1" title="1" id="wows1_0"/></li>
            <li><img src="data1/images/2.jpg" alt="2" title="2" id="wows1_1"/></li>
            <li><img src="data1/images/3.jpg" alt="3" title="3" id="wows1_2"/></li>
            <li><a href="http://wowslider.net"><img src="data1/images/4.jpg" alt="slider html" title="4" id="wows1_3"/></a></li>
            <li><img src="data1/images/5.jpg" alt="5" title="5" id="wows1_4"/></li>
        </ul></div>
        <div class="ws_bullets"><div>
            <a href="#" title="1"><span><img src="data1/tooltips/1.jpg" alt="1"/>1</span></a>
            <a href="#" title="2"><span><img src="data1/tooltips/2.jpg" alt="2"/>2</span></a>
            <a href="#" title="3"><span><img src="data1/tooltips/3.jpg" alt="3"/>3</span></a>
            <a href="#" title="4"><span><img src="data1/tooltips/4.jpg" alt="4"/>4</span></a>
            <a href="#" title="5"><span><img src="data1/tooltips/5.jpg" alt="5"/>5</span></a>
        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html slideshow</a> by WOWSlider.com v9.0</div>
    <div class="ws_shadow"></div>
    </div>	
    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
        </div>
        <!-- Services -->
    </section> 
    <section id="service">
            <div class="title-text">
                <p>SERVICE</p>
                <h1>We Provide Better::</h1>
            </div>
            <div class="service-box">
                <div class="single-service">
                    <img src="pic-1.jpg">
                </div>
                <div class="single-service">
                    <img src="pic-2.jpg">
                </div>
                <div class="single-service">
                    <img src="pic-3.jpg">
                </div>
                <div class="single-service">
                    <img src="pic-4.jpg">
                </div>
            </div>
    </section>
    <!-- style section -->
    <section id="style">
        <div class="title-text">
            <p>NEW-STYLE</p>
            <h1>We Provide Better NEW-STYLE::</h1>
            <br>
            <br>
        <div class="style">
            <img src="6.jpg" width="98%" height="400px" id="salect">
        </div>
        <br>
        <img src="7.jpg" width="100px" onmouseover="change(this)">
        <img src="8.jpg" width="100px" onmouseover="change(this)">
        <img src="9.png" width="100px" onmouseover="change(this)">
        <img src="10.jpg" width="100px" onmouseover="change(this)">
    </section>
    <!-- footer -->
    <section id="footer">
        <div class="title-text">
            <p>CONTUCT US</p>
            <h1>Visit Shop Today::</h1>
        </div>
        <div class="footer-row">
            <div class="footer-center">
                <h1>Get In Touch</h1>
                <p>charsada residency near iqra university<i class="fas fa-map-marker-alt"></i></p>
                <p>junaidmemon026@gmail.com<a href="#" class="fa fa-facebook"></a></p>
                <p>0316-3035393<i class="fa fa-phone"></i></p>
            </div>    
            </div>
            <div class="social-links">
                
            </div>
            <div id="creator" style="border-radius: 3px;">
                <p>Design By Junaid Memon</p>
        </div>






</div>
</body>
</html>